# StructureIt

./: AutomationPractical.sln  README.md
AutomationPractical.Tests/: AutomationPractical.Tests.csproj  AutomationPracticeTests.cs  TestBase.cs  TestData.json
AutomationPractical.UI/: AutomationPractical.UI.csproj  BrowserType.cs  Constants.cs  DriverContext.cs
AutomationPractical.UI/Models/: Credentials.cs  SearchCriterion.cs
AutomationPractical.UI/PageObjects/: HomePageObject.cs  MyAccountPageObject.cs
AutomationPractical.UI/Util/: Calculator.cs  TestDataReader.cs  XPathFinder.cs
